<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  
	   
      <title>D.IAKYMUK portfolio</title>
       <style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);
		
		body{ width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased; }
		html{ width: 100%;}
		/* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		 

         /*IPAD STYLES*/
  
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
		 td[class="centered"]{text-align:center !important; padding: 0 0 10px 0 !important;}

         }
         
         /*IPHONE STYLES*/
        
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
   </head>
<body yahoo="fix">

 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--header-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" align="center" style="background-image: url(https://4.bp.blogspot.com/-tDW2ieK8gbs/V_Fjo3MwUlI/AAAAAAAAOrw/YZmr9qabhYAXsiuqXd_Bgok1eMmeS4baACLcB/s1600/a.jpg); background-repeat:no-repeat; background-size:cover;" class="devicewidth">
	     
	     
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr><!--spacing-->
		    <td width="100%" height="15"></td>
		   </tr><!--end spacing-->
		   <tr><!--logo-->
		   <td align="center">
		    <table width="78" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
			 <tbody>
			 
			 </tbody>
			</table>
		   </td>
		   </tr><!--end logo-->
		   <tr><!--spacing-->
		    <td width="100%" height="10"></td>
		   </tr><!--end spacing-->
		   <tr><!--logo-->
		   <td align="center">
		    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">

			</table>
		   </td>
		   </tr><!--end logo-->
		   <tr><!--spacing-->
		    <td width="100%" height="40"></td>
		   </tr><!--end spacing-->
		   <tr><!--tagline-->
			<td align="center">
			 <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 36px; color: #ffffff; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;">
				 Dmytro Iakymuk		    </td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end tagline-->
		   <tr><!--spacing-->
		    <td width="100%" height="20"></td>
		   </tr><!--end spacing-->
		   <tr><!--tagline desc -->
			<td align="center">
			 <table width="535" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #96cbf7; text-align:center; line-height: 28px; font-weight:400;">
				Graphical Design and Photography Portfolio
			    </td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end tagline desc-->
		   <tr><!--spacing-->
		    <td width="100%" height="35"></td>
		   </tr><!--end spacing-->

		   <tr><!--spacing-->
		    <td width="100%" height="170"></td>
		   </tr><!--end spacing-->
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!--end header-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr><!--spacing-->
		    <td width="100%" height="35"></td>
		   </tr><!--end spacing-->

	

		   <tr><!--full text content-->
		    <td align="center">
		        
			 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:left; line-height: 28px;" st-content="rightimage-paragraph">
			
				<p style="margin-bottom:25px !important; line-height: 28px;">
				 <span style="color:#3b4146;">Some words about me:</span> 
		         I've never studied graphical and web design, still I have a real passion to these sphere. I'm doing some amateur practices as a hoby now, but I believe these essential experience can beneficially complement my contribution to any employer. 
				 

				</td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end full text content-->
		   <!-- Spacing -->
		   <tr>
		    <td width="100%" height="40">
		    </td>
		   </tr>
		   
		   
		   <tr><!--full text title-->
		    <td align="center">
			 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-family: 'Oxygen',  Helvetica, arial, sans-serif; font-size: 26px; color: #55626c; text-align:center; line-height: 28px; font-weight:300; text-transform:uppercase;" >
				 2016
				</td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end full text title-->
		   
		   
		   
	 <table width="100%" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--three Column-->

  <tbody>
     
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table  width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
		  <tbody>
		  
		  		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="30">
			 </td>
			</tr>
		   <!-- Spacing -->
		   
		 
		 <!-- Christmas -->
		 
		 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
		    <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:left; line-height: 28px;" st-content="rightimage-paragraph">
			

				 <p style="margin-bottom:25px !important; line-height: 28px;">
				 <span style="color:#3b4146; font-weight: bold;">CHRISTMAS: </span> Set of greeting cards with citations from famous songs for congrats via email messaging </p>
				
				
				</td>
			   </tr>
   </table>
		  
 <tr>
			    <td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://2.bp.blogspot.com/-cbo-lt5Pcj8/V_FlvwlKz7I/AAAAAAAAOuE/5XIzvLtdHqQl5v-16R5xDFsFSdmB-ACaQCLcB/s1600/c1.jpg" class="bigimage">
				</td>
				</tr>
				
				 <tr>
			    <td width="100%"  height="3">
			        </tr>
			      
			       <tr>  
			    <td>
			      <img width="398" border="0"  alt="" style=" border:none; outline:none; text-decoration:none;" src="https://4.bp.blogspot.com/-2NqVe1IBk08/V_FlvUwu9eI/AAAAAAAAOt8/X2MMV4qLdHQDAp0KJZHRnXWVmoXOoALrQCLcB/s1600/c2.jpg" class="bigimage">
			      
			      <img width="398" border="0"  alt="" style=" border:none; outline:none; text-decoration:none;" src="https://4.bp.blogspot.com/-W0AbQ8XSe9M/V_FlvpZSg0I/AAAAAAAAOuA/SjBnoKZuP90puPpJrsavnVjk4x22F_OgQCLcB/s1600/c3.jpg" class="bigimage">
			      
				</td>
			
				
				</tr>
		  
	   <!-- Spacing -->
				<tr>
				 <td width="100%"  height="30">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
		   
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  	   
		   
		  

		   		   <tr><!--full text title-->
		    <td align="center">
			 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			     
			  <tbody>
			   <tr>
			    <td style="font-family: 'Oxygen',  Helvetica, arial, sans-serif; font-size: 26px; color: #55626c; text-align:center; line-height: 28px; font-weight:300; text-transform:uppercase;" >
				 2015
				</td>
			   </tr>
			   
			   
		   <tr>
		    <td width="100%" height="30">
		    </td>
		    
		   </tr>
		   <!-- Spacing -->

			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:left; line-height: 28px; " st-content="rightimage-paragraph" >

				 <p style="margin-bottom:25px !important; line-height: 28px; ">
				 <span style="color:#3b4146; font-weight: bold; ">SCORCIO: </span> Package design practice for a really great case study in my Business School. Concept: combine the dualism of agresive yet elegant volcanic vines from hot Sicilia Island.</p>
			
				
				</td>
			   </tr>
</tbody>
 </table><!--end three Column-->


 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://2.bp.blogspot.com/-gu1MEqas5DI/V_FkqHOmZ0I/AAAAAAAAOtM/Rq2W1J9JhSQ2qAHPtCeu26FOdDz3t2mtwCLcB/s1600/s3.png" class="bigimage">
				</td>
				</tr>
				 <tr>
				<td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://3.bp.blogspot.com/-TfdBJK2AMYY/V_FkriEAs6I/AAAAAAAAOtQ/HSJT8F3ODtEO2CHJK4bblEXErrIQTHHkQCLcB/s1600/s4.png" class="bigimage">
				</td>
				</tr>
				 <tr>
				<td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://1.bp.blogspot.com/-KEKAieGAC-4/V_Fk2CX9nEI/AAAAAAAAOtg/xWJ-V4LMj6EusX6Tu2BzLdrK68CcSJKRACLcB/s1600/s8.png" class="bigimage">
				</td>
				</tr>
				 <tr>
				
				<td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://3.bp.blogspot.com/-JeRTLRqMix0/V_FkyN6G99I/AAAAAAAAOtY/e7Q-MdU4IJ4qOLH6ALePwkYbRL26xe4hgCLcB/s1600/s6.png" class="bigimage">
				</td>
				</tr>
				 <tr>
				<td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://2.bp.blogspot.com/-4qFXOlyoPaE/V_FkulbXW3I/AAAAAAAAOtU/b5K4FnQxh7AiA5ay4uSAg6ifCljB9YVNQCLcB/s1600/s5.png" class="bigimage">
				</td>
			   </tr>
			   
			   				 <tr>
				<td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://4.bp.blogspot.com/--wST09PwstE/V_FklziD59I/AAAAAAAAOtE/KGqecFuSGogIWfdzhtNQKAsR65TmTmdlwCLcB/s1600/s1.png" class="bigimage">
				</td>
				</tr>
			   
			   
			  </tbody>
			 </table>
	
		  </tbody>
		 </table>
	    </td>
	   </tr> 
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!--end full text-->
 
  
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--Two Column-->
 

 
 
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td width="100%" height="100">
		</td>
	   </tr>
	   <tr>
	    <td align="center">
	    
	    
	    
	    
	    
	    
		 <table width="600"   cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		  



			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:left; line-height: 28px;" st-content="rightimage-paragraph">
			

				 <p style="margin-bottom:25px !important; line-height: 28px;">
				 <span style="color:#3b4146; font-weight: bold;">VINMODERNE: </span> Corporate style, web-design for the imagined marketing consultancy firm for the case study in my Business School. Concept: create the bridge between traditional and innovative approach in the wine industry. </p>
				
				
				</td>
			   </tr>
		  
		   <tr>
					<td width="275" height="180" align="center" class="devicewidth">
		
					  <img src="https://4.bp.blogspot.com/-6gTrBN9TySI/V_Fk71bOarI/AAAAAAAAOts/cQ9fl-tCx1oBCAsvAE1f7LUweD076sLvgCLcB/s1600/v3.png" alt="" border="0" width="600"  style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
				
					</td>
				   </tr>
		  
		  
				   <tr>
		    <td width="100%" height="30">
		    </td>
		   </tr>
		   <!-- Spacing -->  
		  
		  
		   <tr>
		    <td align="center">
			 <table  width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--column 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
				  <tbody>
				  
				  		   <tr>
		    <td width="100%" height="60">
		    </td>
		   </tr>
		   <!-- Spacing -->
				  
				   <tr><!--column 1 title-->
				    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 20px; color: #55626c; text-align:left;line-height: 30px; text-transform:uppercase;" st-title="leftimage-title">
					 WOOD CARVDED QR CODE
					 					</td>
				   </tr><!--end column 1 title-->
				   <!-- Spacing -->
				   <tr>
					<td width="100%" height="30">
					</td>
				   </tr>
				   <!-- Spacing -->
				   <tr><!-- column 1 content -->
					 <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left;line-height: 28px;" st-content="leftimage-paragraph">
					 <p style="line-height: 26px; margin-bottom:20px !important;"> Wood carving stylised QR-Code is scannable from smartphones and forwards to the site of the company. Concept: teaser playing on the controversiality of traditional and innovative approaches </p>
					
					
			
					
					</td>
				   </tr><!-- end column 1 content -->

				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table><!--end column 1-->
			 <table width="275" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--column 2-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
				  <tbody>
				   <tr><!-- column 2 image -->
					<td width="275" height="180" align="center" class="devicewidth">
					 
					  <img src="https://2.bp.blogspot.com/-JdeUOqfdqKg/V_Fk4r0ix5I/AAAAAAAAOtk/NOg17XUNR94O8Mu6rKqmfHvXPp5sYrtfwCLcB/s1600/v1.png" alt="" border="0" width="280" height="280" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
					
					</td>
				   </tr><!-- end column 2 image -->
				   
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table><!--end column 2-->
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>

	  </tbody>
	  
	  <tr><!-- column 2 image -->

	  		  
		  		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="30">
			 </td>
			</tr>
		   <!-- Spacing -->
	  
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!--end Two Column-->
 
		    </td>
		   </tr>

		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end three Column-->
 
 
 
 
 
 
 
 
 
 
 
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--three Column-->

  <tbody>
     
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table  width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
		  <tbody>
		  
		  		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="30">
			 </td>
			</tr>
		   <!-- Spacing -->
		  
	 <table  width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">	  
		    <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:left; line-height: 28px;" st-content="rightimage-paragraph">
			

				 <p style="margin-bottom:25px !important; line-height: 28px;">
				 <span style="color:#3b4146; font-weight: bold;">OPTIMUM: </span> Logo design and a bit of packaging-design for a small study-case about wine glasses</p>
				
				
				</td>
			   </tr>
   </table>
		  
 <tr>
			    <td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://3.bp.blogspot.com/-EALs1_w7oBw/V_FkBEVg7RI/AAAAAAAAOsg/Y3q0CX9P93I2eHlm8KWKAVw8wb-cL664gCLcB/s1600/o2.png" class="bigimage">
				</td>
				</tr>
				
				 <tr>
			    <td>
			      <img width="800" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://2.bp.blogspot.com/-4_uY4FlPuJc/V_Fj_vXbELI/AAAAAAAAOsc/xgquPj7W8hEnQ6dF1XoIDgsjRIR8UTs3gCLcB/s1600/o1.png" class="bigimage">
				</td>
				</tr>
		  
	   <!-- Spacing -->
				<tr>
				 <td width="100%" height="30">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
		   
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end three Column-->
 
 
 
 
 
 
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="375" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="30">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 34px; color: #55626c; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;" st-title="fulltext-title">
				 2014
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="275" height="180" align="center">
					 <img src="https://2.bp.blogspot.com/-DhliUCkc9oY/V_FjuRHNjcI/AAAAAAAAOr8/hUq81kvdeNwGxZLbqA3jdpyxedoWraL1ACLcB/s1600/B1.png" alt="" border="0" width="275" height="275" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"><!--Change image with your own image-->
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 20px; color: #55626c; text-align:left;line-height: 30px; text-transform:uppercase;" st-title="leftimage-title">
					One by wine
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left;line-height: 26px;" st-content="leftimage-paragraph">
					 Small minimalist-design blog about wine and art. One of my favourite projects for my Business school. Occasionaly these blog is based on my pretty old designs, but together with our project team we inhaled a new life in it. After a small redesigns it served realy good job for us.  
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="30"></td>
		   </tr><!--spacing-->
		   
		     <tr>
			    <td>
			      <img width="600" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://2.bp.blogspot.com/-Axxd5D-HmBM/V_Fps45xjCI/AAAAAAAAOuU/S68N16mNUMwubGSNIRlvuXq23bYiW95vwCLcB/s1600/g3.gif" class="bigimage">
				</td>
				</tr>
   
		   
		   
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
   
   
  
   
   
   
  </tbody>
 </table><!-- endimg left-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img right-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img right 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img right img-->

				 </table><!-- end img right img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img right 1-->
			 <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img right 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img right img-->
				  <tbody>
	
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left;line-height: 26px;" st-content="leftimage-paragraph">
					Concept: To gather cool wine label designs from artists all-around the word and  post them randomly in the header while showing the links to designers pages.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img right img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img right 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="50"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg right-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">

			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="90"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table>
 
 
 
 
 
 
 
 <!-- FRIENDS MERINGUE-->
 
 
 
 

 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	  
	  
	  
		  




	  
	  
			
	  
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		  
		  

		  
		  			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:left; line-height: 28px;" st-content="rightimage-paragraph">
			

				 <p style="margin-bottom:25px !important; line-height: 28px;">
				 <span style="color:#3b4146; font-weight: bold;">FRIENDS & MERINGUE: </span> Logo, styles, some food photography, polygraphy and web-design for a small Ukrainian home bakery.</p>
				
				
				</td>
			   </tr>
		  
		  
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="275" height="180" align="center">
					 <img src="https://4.bp.blogspot.com/-1f0daKEMcXU/V_FjzIMQAsI/AAAAAAAAOsE/HVkNPDh5IxQN8RNL87F6sfFnX-C1mFGJQCLcB/s1600/f2.png" alt=""  width="275" height="275" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"><!--Change image with your own image-->
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
	
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
 <tr>
				    <td width="75"  align="center">
					 <img src="https://3.bp.blogspot.com/-ydKvZyIGQfY/V_Fj1uqD7VI/AAAAAAAAOsY/ijZHcqbo4W4HyNAq01btA7o_3JFhBV2BgCLcB/s1600/f9.png" alt="" border="0" width="100" height="100" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"><!--Change image with your own image-->
					</td>
				   </tr>
				    <tr>
				    <td width="75" align="center">
					 <img src="https://4.bp.blogspot.com/-eQvYbclSLR0/V_FjykRlUsI/AAAAAAAAOsA/VdIp4xVhqsouQSla9aeB-aAqVE9BniriACLcB/s1600/f10.png" alt="" border="0" width="100" height="100" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"><!--Change image with your own image-->
					</td>
				   </tr>
				   
				   
				   
				   
				   
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="30"></td>
		   </tr><!--spacing-->
	
					   <tr>
					<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left;line-height: 26px;" st-content="leftimage-paragraph">
					 The site is active now. It is hosted on the blogger platform, thus is fully functional and combines the features of blog and bakery shop. 
					</td>
				   </tr>
			   <tr><!--spacing-->
			<td width="100%" height="20"></td>
		   </tr><!--spacing-->
		   
		     <tr>
			    <td>
			      <img width="600" border="0"  alt="" style="display:block; border:dotted 1px #efefef; outline:none; text-decoration:none;" src="https://1.bp.blogspot.com/-9azv8eCiuZk/V_Fj1QNPvwI/AAAAAAAAOsQ/83cW_Bzy8iYAAwuSuoR7EUKE7YT3YOrIACLcB/s1600/f1.png" class="bigimage">
				</td>
				</tr>
   
		   
		   
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
   
   
  
   
   
   
  </tbody>
 </table><!-- endimg left-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img right-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img right 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img right img-->

				 </table><!-- end img right img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img right 1-->
			 <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img right 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img right img-->
				  <tbody>
	
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->

				  </tbody>
				 </table><!-- end img right img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img right 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="10"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg right-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">

			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="90"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
 
 
  
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="475" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 34px; color: #55626c; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;" st-title="fulltext-title">
				 Photography
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="20">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 28px;" st-title="fulltext-title">
				I'm constantly trying to develop my photography experience, having the special interest to night long-exposure landscape photography.  My photo profile is available at <a href="500px.com/dyakymuk" style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 28px;" st-title="fulltext-title"> 500px.com/dyakymuk </a>
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="50">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f4faff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
				    <a href="https://500px.com/photo/95956291/place-de-la-bourse-by-dmitry-yakimuk">
					 <img src="https://1.bp.blogspot.com/-5xmfqD1Z7tU/V_FkHvsc61I/AAAAAAAAOss/QSrySYmXYMAE2tCnG9HPSjsD1ExwXmEOQCLcB/s1600/p1.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				    </a>
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
			  <tbody>
			   <tr>
			    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
				     <a href="https://500px.com/photo/95949331/gates-of-bordeaux-by-dmitry-yakimuk">
					 <img src="https://3.bp.blogspot.com/-T9xipe2jKrk/V_FkJJQIxsI/AAAAAAAAOsw/pK8UZP5W0HI3rFxG7uxJR68-GRofN5h6gCLcB/s1600/p2.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				   </a>
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
			  <tbody>
			   <tr>
			    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
				     <a href="https://500px.com/photo/95954127/city-gate-by-dmitry-yakimuk">
				    
					 <img src="https://1.bp.blogspot.com/-Pk4TtGvQvZ4/V_FkKozBVtI/AAAAAAAAOs0/JO8MZcQm70oF43UdGyCnlkobdMGgmLE9QCLcB/s1600/p3.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				 </a>
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
					
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
		    </td>
		   </tr>
		  </tbody>
		 </table>
		</td>
	   </tr>
	  
	    <tr>
		<td width="100%" height="80">
		<a href="https://3.bp.blogspot.com/-oUuQ2UpVMls/V_Fkhn_mMLI/AAAAAAAAOs8/1z31qaHoI2ol9F4ioKM_ScLgkDBeMLsgQCLcB/s1600/p4b.jpg">
		<img src="https://2.bp.blogspot.com/-iTygZ3xdlpw/V_FkM6mK9lI/AAAAAAAAOs4/prI3m84KHmwdHeCzkMkJj5dnXYRUTdXbgCLcB/s1600/p4.jpg" alt="" border="0" width="600"  style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
	    </a>
	   </td>
	   </tr>
	
  <td width="100%" height="20">
					</td>
	
	     <tr>
	   	 <td width="100%" height="80">
		  
		  <img src="https://1.bp.blogspot.com/-_EIIQsO2oTI/V_FkjrXdx8I/AAAAAAAAOtA/ILen8HTJLME52h55OPcpJI9JXjquF9LRACLcB/s1600/p5.jpg" alt="" border="0" width="600"  style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
	     
		</td>
	    </tr>
	    
	  <td width="100%" height="20">
					</td>   
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
  

 </table>
 
 
  
 
  <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#222425" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="375" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="50"></td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 18px; color: #838d90; text-align:center; line-height: 20px; font-weight:400;" st-title="fulltext-title">
				  2016. Dmytro Iakymuk  
			
				  
				</td>
				 </tr>
				 <tr>
				 <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 15px; color: #838d90; text-align:center; line-height: 20px; font-weight:400;" st-title="fulltext-title">
				  d.yakymuk@gmail.com
				  
				</td>
				 
				
			   </tr>
	
	
					 <tr>
				 <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 15px; color: #838d90; text-align:center; line-height: 20px; font-weight:400;" st-title="fulltext-title">
				 +33 06 71 05 43 81
				  
				</td>
				 
				
			   </tr>
	
	
			   <tr>
			    <td align="center">
				 <table width="240" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
				  <tbody>
				   <tr>
			
				   </tr>
				  </tbody>
				 </table>
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="50">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
</body>
</html>